<resources>
    <dimen name="progress_bar_height">20dp</dimen>
    <dimen name="progress_bar_width">300dp</dimen>
    <dimen name="start_button_width">200dp</dimen>
    <dimen name="start_button_height">100dp</dimen>
    <dimen name="gap">10dp</dimen>
    <dimen name="half_gap">5dp</dimen>
    <dimen name="margin_size">10dp</dimen>
    <dimen name="name_text_size">30sp</dimen>
    <dimen name="small_button_size">70dp</dimen>
    <dimen name="long_margin_size">65dp</dimen>

    <integer name="max_score">5</integer>
    <integer name="bar_time">10000</integer>
    <integer name="bar_click_time">500</integer>
</resources>