<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/red_button"
            style="@style/small_button.Red"
            >
        </Button>
        <TextView
            android:id="@+id/current_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/name_text_size"
            android:text="@string/player1_text"
            android:layout_marginRight="@dimen/long_margin_size"
            android:layout_marginLeft="@dimen/long_margin_size">
        </TextView>
        <Button
            android:id="@+id/green_button"
            style="@style/small_button.Green">
        </Button>
    </LinearLayout>
    <ProgressBar android:id="@+id/time_left"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_marginTop="@dimen/gap"
        android:layout_gravity="center"
        android:max="@integer/bar_time">
    </ProgressBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_black_button_row">
            <Button
                android:id="@+id/button1"
                style="@style/small_button.Black">
            </Button>
            <Button
                android:id="@+id/button2"
                style="@style/small_button.Black">
            </Button>
            <Button
                android:id="@+id/button3"
                style="@style/small_button.Black">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_black_button_row">
            <Button
                android:id="@+id/button4"
                style="@style/small_button.Black">
            </Button>
            <Button
                android:id="@+id/button5"
                style="@style/small_button.Black">
            </Button>
            <Button
                android:id="@+id/button6"
                style="@style/small_button.Black">
            </Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_black_button_row">
            <Button
                android:id="@+id/button7"
                style="@style/small_button.Black">
            </Button>
            <Button
                android:id="@+id/button8"
                style="@style/small_button.Black">
            </Button>
            <Button
                android:id="@+id/button9"
                style="@style/small_button.Black">
            </Button>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>